<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>

 </head>
 <body>
    <h1>Kishores Portfolio Website</h1>
    <h3>I'm a web Developer</h3>
    <hr>
    <h3><a href="./assets/images/Movie-ranking.png">Movie Ranking Project</a></h3>
    <img src="./assets/images/Movie-ranking.png" alt="movie ranking project" height="30% width="100%">
   <h3><a href="./assets/images/Birthday-invite.png">Birthday Invite Project</a></h3>
   <img src="./assets/images/birthday-invite.png" alt="birthday-invite project" height="30%" width="100%">
   <hr>
   <a href="./public/contact.html" style="font-weight: bold; font-size: 30px";>contact me</a>
 </body>
 </html>