<h1>About Me</h1>
<p>I am currently pursuing my Master of Computer Applications (MCA) at VR Institute of Postgraduate Studies (VRIPS), Nellore. Passionate about technology and software development, I am eager to expand my knowledge in areas such as programming, Development, and emerging IT trends.
I completed my Bachelor's degree from SVSSC Government Degree College, Sullurpeta, with a commendable 80% score. My academic journey so far has equipped me with a solid foundation in computer science and a commitment to continuous learning and growth in the tech field.
I am enthusiastic about collaborating on real-world projects and applying my skills in a dynamic work environment.
</p>
<p> <strong>Technical Skills:</strong>
  <ul>
    <li>Programming Languages & Frameworks: Python, JavaScript, React JS, Django</li>
    <li>Web Development: HTML, CSS, Bootstrap</li>
    <li>Tools & Practices: Responsive Design, Version Control (Git), Debugging, Problem-Solving</li>
  </ul>
<strong>Soft Skills:</strong>
<ul>
  <li>Strong communication and teamwork abilities</li>
  <li>Professional attitude with a focus on quality and deadlines</li>
  <li>Adaptability and eagerness to learn new technologies</li>
  <li>Critical thinking and effective time management</li>
</ul>
<p>
  I am passionate about creating innovative solutions and contributing to impactful projects. I look forward to opportunities that challenge me and help me grow as a software developer.</p>
</p>
</p>