<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday-Invite-Card</title>
    <style>
        a:hover {
            color: orange;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
      <h1>It's My Birthday</h1>
      <H3 >On the 15th july</H3>
      <img src="https://thumbs.dreamstime.com/b/great-beautiful-cake-happy-birthday-big-colored-cake-happy-birthday-159416488.jpg?w=768" alt="Birthday Image" height="60%" width="60%">
    </div>
    <h3>What to Bring:</h3>
    <ul>
        <li style="padding: 5px;">Cake - Dark Choclate</li>
        <li style="padding: 5px;">Food - Biryani,KFC,Cool Drinks</li>
        <li style="padding: 5px;">Ballons</li>
    </ul>
    <h3>This is where you need to go:</h3>
    <a href="https://maps.app.goo.gl/JKaFGgyq53dZrJrZ8">You can wait here</a>
</body>
</html>